# fe_lib_uikit_android

./: build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/java/com/akakce/uikit/: BadgeLogo.kt  BadgePoint.kt  HplComponent.kt  MiniHplComponent.kt  QuickViewComponent.kt
uikit/src/main/res/drawable/: badge.xml  button_bakground.xml  card_view_bg.xml  dark_image_back.xml  discount.xml  fav_unselected.xml  follow_btn_bg.xml  hpl_badge.xml  hpl_card_view_bg.xml  hpl_follow_btn_bg.xml  ic_badge.xml  ic_fav_selected.xml  ic_mvproduct_follow_check.xml  ic_other_image.xml  ic_pci_up.xml  ic_product_quiet.xml  ic_star.xml  ic_union.xml  ic_vector.xml  image_background.xml  mini_hpl_badge.xml  price_count.xml  qv_close.xml  qv_dot.xml  routing.xml
uikit/src/main/res/layout/: badge_logo.xml  badge_point.xml  hpl_component.xml  mini_hpl_component.xml  quick_view_component.xml
uikit/src/main/res/values/: colors.xml  dimens.xml  strings.xml
uikit/src/main/res/values-night/: colors.xml
