dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            credentials {username authToken}}
    }
}
rootProject.name = "AkakceUIKit"
include ':app'
include ':uikit'
